# TicketSupportingSystem

TSS/: TSS.sln
TSS/TSS.API/: Program.cs  TSS.API.csproj  appsettings.json
TSS/TSS.API/Controllers/v1/: CustomerController.cs  ProjectsController.cs  RolesController.cs  TicketsController.cs  UsersController.cs
TSS/TSS.API/Properties/: launchSettings.json
TSS/TSS.Application/: ApplicationDependencyInjections.cs  TSS.Application.csproj
TSS/TSS.Application/Interfaces/: IEntityMapperService.cs  IProjectService.cs  IRoleService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs
TSS/TSS.Application/Utils/: CryptographyProcessor.cs
TSS/TSS.Domain/: TSS.Domain.csproj
TSS/TSS.Domain/Entities/: Projects.cs  Roles.cs  Tickets.cs  Users.cs
TSS/TSS.Domain/Enums/: UserStatus.cs
TSS/TSS.Domain/Exceptions/: UserIsNotActiveException.cs  UserNotFoundException.cs
TSS/TSS.Infrastructure/: InfrastructureInjections.cs  TSS.Infrastructure.csproj
TSS/TSS.Infrastructure/Data/: TSSDbContext.cs
TSS/TSS.Infrastructure/Migrations/: 20230908192040_init.Designer.cs  20230908192040_init.cs  20230908193401_initial-v1.Designer.cs  20230908193401_initial-v1.cs  20230908214424_initial-v2.Designer.cs  20230908214424_initial-v2.cs  TSSDbContextModelSnapshot.cs
TSS/TSS.Infrastructure/Repositories/: ProjectRepository.cs  RoleRepository.cs  TicketRepository.cs  UserRepository.cs
TssMobileApp/: app.json  package-lock.json  package.json
TssMobileApp/android/: settings.gradle
TssMobileApp/android/app/: build.gradle
TssMobileApp/ios/: Podfile
TssMobileApp/ios/TssMobileApp.xcodeproj/: project.pbxproj
tss-web/: .env  package-lock.json  package.json
tss-web/src/: App.tsx  index.tsx
tss-web/src/redux/: store.ts
(+53 files in other folders)
